#Vagrant Files
.vagrant/

#Config Files
config/development.config.php
config/bootstrap.php
config/cli-config.php

#Data & Cache
data/cache/*
!data/cache/.gitkeep
data/DoctrineORMModule/*
data/upload/csv/*
data/upload/reports/*

data/logs/*
!data/logs/.gitkeep

public/logs/*
!public/logs/.gitkeep

public/csv/*
!public/csv/.gitkeep

#Images
public/img/*
!public/img/.gitkeep

#Banners
public/img/banners/*
!public/img/banners/.gitkeep

#Categories
public/img/categories/*
!public/img/categories/.gitkeep

#Vendors libs
vendor/*

#Composer LOCKED Dependencies
/composer.lock

#Netbeans project
/nbproject/*
/config/autoload/import.global.php

# JetBrains
.idea/
*.iws

# Logs
*.log
/config/autoload/adteam-core-common.global.php
/config/autoload/adteam-core-credits-result.global.php
/config/autoload/zfconfig.global.php
/config/modules.config.php
/composer.json