
<!DOCTYPE html>
<html>
    <head>
        <title>Nuevo Registro</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
        <table align="center" id="Tabla_01" width="612" height="821" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <img src="http://www.publigraphics.com.mx/disenopc///boletines/Omnipass/2017/Abril/Nuevo_registro/nuevo-registro11.jpg" width="612" height="" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    <br>
                    <br>
                    <p align="center">
                        <font style="font-size:16px" face="Trebuchet MS Regular, Arial, MS Sans Serif" size="5" color="#484849">
                        Comienza a participar para conseguir el<br>
                        pasaporte a tus sueños, recuerda que <b>
                        no hay meta inalcanzable<br> ni sueño que no pueda realizarse si trabajamos juntos.</b>
                        <br><br><br>  Para ingresar al sitio oficial<br>  utiliza los siguientes datos de usuario:<br> 
                        <br><br>  
                        <font style="font-size:21px" face="Trebuchet MS Regular, Arial, MS Sans Serif" size="5" color="#484849"> 
                        <b>Usuario: <?php echo $this->items['username']?><br>  Contraseña: <?php echo $this->items['password']?></b> 
                        <font style="font-size:16px" face="Trebuchet MS Regular, Arial, MS Sans Serif" size="5" color="#484849">
                        <br><br><br>Muy pronto podrás comenzar a ganar Vales Omnipass<br> 
                        para canjearlos por increíbles premios, 
                        <br>consulta la mecánica visitando 
                        <a href="../../Downloads/[[UNSUB_LINK_ES]]">  
                            <font color="#e20455"><b>www.miomnipass.com </b>
                            </font></a></font></font></font></p></td> 	</tr>  <br> 
                         <tr> 		<td> 
                    <br><br><br><br>
                    <img src="http://www.publigraphics.com.mx/disenopc///boletines/Omnipass/2017/Abril/Contraseña/Footer.jpg" width="612" height="" alt="">
                             </td> 	</tr>           	          <tr> 	
                             <td> 			</td> 	</tr>    
                         <tr> 		<td height="100" colspan="4"> 			
                                 <p align="justify">
                                     <font face="Arial, MS Sans Serif" size="1" color="#444444">
                                     Este mensaje fue enviado a su email por ser usted 
                                     cliente o suscriptor de nuestra empresa y haber 
                                     indicado expresamente que desea que le comuniquemos 
                                     las novedades y promociones. Nuestra empresa nunca 
                                     le mandará correos no solicitados ni con otros fines 
                                     distintos al indicado. Nuestra empresa cumple las 
                                     normativas para la lucha activa contra el correo no deseado 
                                     (spam). Puede usted ejercer sus derechos de rectificación o
                                     anulación de los datos según la normativa vigente o reportar cualquier 
                                     abuso o recepción de este correo desde otras fuentes.</font></p></td> 
                         </tr> </table>  </body>
</html>